# docker-intro-talk

./: .gitignore  notes.md
example-1-dockerfile/: Dockerfile  example.sh  index.html
example-2-docker-compose/: docker-compose.yml  example.sh
example-2-docker-compose/static-files/: index.html
example-3-fsharp-service/: build.fsx  build.sh  paket.dependencies  sample-service.sln
sample-service/SampleService/: Api.fs  Configuration.fs  Dockerfile  Program.fs  SampleService.fsproj  appsettings.json  paket.references
slides/: index.md
